<!DOCTYPE html>
<html lang="en">

<head><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1749071732396170');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1749071732396170&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VICKY | CRICKET ANALYST</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="logo.jpg" class="">

  <style>
    @keyframes btnAnimation {
      0% {
        background-position: 0 50%;
        box-shadow: 0px 0px 4px 2px red;

      }

      50% {
        background-position: 100% 50%;
        box-shadow: 0px 0px 4px 2px rgb(51, 255, 0);
      }

      100% {
        background-position: 0 50%;
        box-shadow: 0px 0px 4px 2px rgb(21, 0, 255);
      }
    }

    .tetegrambtn {
      background: linear-gradient(60deg, #ff0000, rgb(0, 247, 21), #002aff);
      background-size: 300% 300%;
      border:4px solid black;
      animation: btnAnimation 5s ease infinite;
    }

    .tetegrambtn:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
  </style>
</head>

<body class="bg-gray-900 font-sans antialiased" onClick="goto()" >
  <!-- Hero Section -->
  <div class="relative h-screen flex items-center justify-center bg-cover bg-center"
    style="background-image: url('back.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-70"></div>
    <div class="relative text-center text-white max-w-2xl px-6">
      <img src="logo.jpg" alt="Profile Image"
        class="mx-auto w-28 h-28 rounded-full border-4 border-gray-800 shadow-lg">
      <h1 class="mt-4 text-xl font-extrabold sm:text-sm">VICKY | CRICKET ANALYST</h1>
      <p class="mt-2 text-xl font-semibold text-yellow-300">😍 Khelo <span class="text-red-500" > CRICKET </span> Hamare Sath 😍</p>
      <p class="text-normal font-semibold mb-2 bg-yellow-500 ">🎯 Toss + Match + Session Prediction 🔥</p>
      <!-- <p class="text-lg font-semibold bg-red-500">✅ Free Fantasy Teams</p> -->
      
      <div class="mt-4 space-y-2">
        <p class="text-sm ">⚡T20 World Cup 55/54 Match PASS ⚡</p>
        <p class="text-sm ">⚡2023 IPL 74/72 Pass ⚡</p>
        <p class="text-sm ">⚡BBL 44/43 Pass ⚡</p>
       
      </div>
      <div class="mt-6 bg-white text-red-600 px-4 py-2 rounded-lg font-bold">
        ✅ JOIN FREE TELEGRAM CHANNEL
      </div>
      <div class="mt-6">
        <a href="https://t.me/+wxhJlkacriJlOGVl">
          <button
            class="tetegrambtn text-white place-items-center place-content-center  px-6 py-3 rounded-lg text-lg font-bold text-black shadow-lg transition-transform transform hover:scale-110" style="text-shadow: 2px 1px black;">
            <i class="fab fa-telegram mr-2  text-white"></i> <span> JOIN NOW VICKY TELEGRAM CHANNEL</span></button>
        </a>
      </div>
      
    </div>
  </div>
  
 

<script>
        
  document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
      
  });
  
  
  document.addEventListener("keydown", function (e) {
      if (e.ctrlKey && e.key === "u") {
          e.preventDefault();
          
      }
  });
  
  
  document.addEventListener("keydown", function (e) {
      if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) {
          e.preventDefault();
          
      }
  });
  function goto(){
  window.location.href="https://t.me/+wxhJlkacriJlOGVl";
  }
      </script>
</body>

</html>


